MONK datasets

	1) MONK2 is a lot more difficult than the others. The tree should identify 15 different solutions.

	
Assignment 1: Entropy

	monks_1_train
		1.0000
	monks_2_train
		0.9571
	monks_3_train
		0.9998
		
Assignment 2: Gain
	
	MONK-1:
		attr. 1 : 0.0753
		attr. 2 : 0.0058
		attr. 3 : 0.0047
		attr. 4 : 0.0263
		attr. 5 : 0.2870
		attr. 6 : 0.0008
		
	MONK-2:	
		attr. 1 : 0.0038
		attr. 2 : 0.0025
		attr. 3 : 0.0011
		attr. 4 : 0.0157
		attr. 5 : 0.0173
		attr. 6 : 0.0062
		
	MONK-3:	
		attr. 1 : 0.0071
		attr. 2 : 0.2937
		attr. 3 : 0.0008
		attr. 4 : 0.0029
		attr. 5 : 0.2559
		attr. 6 : 0.0071
		
	Based on the results, we the should use the following attributes to split the data:
		MONK-1: attribute 5
		MONK-2: attribute 5
		MONK-3: attribute 2
	